[gd_scene load_steps=4 format=3 uid="uid://2uud78fknxo6"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_w7n4a"]
[ext_resource type="PackedScene" uid="uid://mvf82ph1kjqh" path="res://scenes/layer/player.tscn" id="2_gnxlu"]
[ext_resource type="PackedScene" uid="uid://ee130alqhs3s" path="res://scenes/objects/gate.tscn" id="2_ooi6o"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w7n4a")

[node name="Gate" parent="." instance=ExtResource("2_ooi6o")]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_gnxlu")]
position = Vector2(198, 577)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[connection signal="player_entered" from="Gate" to="." method="_on_gate_player_entered"]
[connection signal="has_shoot_laser" from="Player" to="." method="_on_player_has_shoot_laser"]
[connection signal="has_thrown_granade" from="Player" to="." method="_on_player_has_thrown_granade"]
