[gd_scene load_steps=6 format=3 uid="uid://8rmxfa1kaevb"]

[ext_resource type="PackedScene" uid="uid://dibsxkf6ffded" path="res://scenes/objects/item_container.tscn" id="1_27r2e"]
[ext_resource type="Texture2D" uid="uid://2mwubp4lamet" path="res://graphics/objects/toilet.png" id="1_75nvf"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_5t2tr"]
[ext_resource type="Texture2D" uid="uid://c16v6bu4cp2mq" path="res://graphics/objects/lid.png" id="4_sbfbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gh444"]
radius = 78.1025

[node name="Toilet" instance=ExtResource("1_27r2e")]
script = ExtResource("2_5t2tr")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_75nvf")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_sbfbb")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_gh444")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
